{
  "manifest_version": 2,

  "name": "Video Background Tabs",
  "description": "This extension displays full bleed videos as the background of newly opened tabs.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "ing/icon.png",
    "default_popup": "html/popup.html",
    "default_title": "Click here!"
  },

//  "background": {
//    "scripts": ["background.js"]
//  },

  "chrome_url_overrides": {
     "newtab": "html/index.html"
  },

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}